source.dependencies.jar = src/main/java/,\
                          src/test/java/
bin.includes = META-INF/,\
               lib/ST4-4.0.8.jar,\
               lib/antlr-runtime-3.5.2.jar,\
               lib/antlr4-4.7.1.jar,\
               lib/antlr4-runtime-4.7.1.jar,\
               lib/icu4j-58.2.jar,\
               lib/javax.json-1.0.4.jar,\
               lib/org.abego.treelayout.core-1.0.3.jar,\
               dependencies.jar
