Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMC antlr Driver
Bundle-SymbolicName: org.eclipse.epsilon.emc.antlr
Bundle-Version: 4.7.1.qualifier
Bundle-Vendor: Epsilon Framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.emf.ecore,
 org.slf4j.api_1.7.2
Export-Package: org.antlr.parser.antlr4,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.eclipse.epsilon.emc.antlr
