Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.emc.antlr.dependencies
Bundle-Version: 4.7.1
Bundle-ClassPath: dependencies.jar,
  lib/ST4-4.0.8.jar,
  lib/antlr-runtime-3.5.2.jar,
  lib/antlr4-4.7.1.jar,
  lib/antlr4-runtime-4.7.1.jar,
  lib/icu4j-58.2.jar,
  lib/javax.json-1.0.4.jar,
  lib/org.abego.treelayout.core-1.0.3.jar
Export-Package: com.ibm.icu,
 com.ibm.icu.impl,
 com.ibm.icu.impl.coll,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.data.icudt58b,
 com.ibm.icu.impl.data.icudt58b.brkitr,
 com.ibm.icu.impl.data.icudt58b.coll,
 com.ibm.icu.impl.data.icudt58b.curr,
 com.ibm.icu.impl.data.icudt58b.lang,
 com.ibm.icu.impl.data.icudt58b.rbnf,
 com.ibm.icu.impl.data.icudt58b.region,
 com.ibm.icu.impl.data.icudt58b.translit,
 com.ibm.icu.impl.data.icudt58b.unit,
 com.ibm.icu.impl.data.icudt58b.zone,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.duration.impl.data,
 com.ibm.icu.impl.locale,
 com.ibm.icu.impl.text,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.codegen.target,
 org.antlr.v4.gui,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.antlr.v4.tool.templates,
 org.antlr.v4.tool.templates.codegen.CSharp,
 org.antlr.v4.tool.templates.codegen.Cpp,
 org.antlr.v4.tool.templates.codegen.Go,
 org.antlr.v4.tool.templates.codegen.Java,
 org.antlr.v4.tool.templates.codegen.JavaScript,
 org.antlr.v4.tool.templates.codegen.Python2,
 org.antlr.v4.tool.templates.codegen.Python3,
 org.antlr.v4.tool.templates.codegen.Swift,
 org.antlr.v4.tool.templates.dot,
 org.antlr.v4.tool.templates.messages.formats,
 org.antlr.v4.unicode,
 org.glassfish.json,
 org.glassfish.json.api,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
